apiVersion: v2
name: k8s-copycat
description: Mirror Kubernetes workloads container images to a configurable target registry.
type: application
# version fields are placeholders overwritten during release by .github/workflows/helm-release.yml
version: 0.6.2 # replaced by CI
appVersion: "v0.6.2" # replaced by CI
home: https://github.com/matzegebbe/k8s-copycat-helm-chart
sources:
  - https://github.com/matzegebbe/k8s-copycat
  - https://github.com/matzegebbe/k8s-copycat-helm-chart
keywords:
  - kubernetes
  - registry
  - mirroring
  - copycat
maintainers:
  - name: Mathias Gebbe
    email: mathias.gebbe@gmail.com
icon: https://raw.githubusercontent.com/matzegebbe/k8s-copycat-helm-chart/main/k8s-copycat-helm-chart-logo.png
kubeVersion: ">=1.22.0-0"
annotations:
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/matzegebbe/k8s-copycat
    - name: Chart Source
      url: https://github.com/matzegebbe/k8s-copycat-helm-chart
    - name: Documentation
      url: https://github.com/matzegebbe/k8s-copycat-helm-chart#readme
